NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3004
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KvBmzDWRX9rTfMat0r6HbJe3sAXxxmCbblZcJvcWVYzcONAveFZGflj8YrRBG0iqSNwqyIxsRScOC37zJfl2LCi00LcPpEI8H